<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人经历," />





  <link rel="alternate" href="/atom.xml" title="重定义" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="很久很久以前，一只猿行走在岸边，观察着河水流动的韵律，感受到了自己智慧的升华。那一刻，他仿佛得到了大自然的拥抱，与万物相连相通；又恍若见到了天神下凡，赐予他伟大的力量。
然后，他说出了那句后代的猿们奉为至高智慧传承的经典台词：
Hello, World!">
<meta property="og:type" content="article">
<meta property="og:title" content="你好，世界！">
<meta property="og:url" content="http://lhzbxx.top/2016/06/09/hello-world/index.html">
<meta property="og:site_name" content="重定义">
<meta property="og:description" content="很久很久以前，一只猿行走在岸边，观察着河水流动的韵律，感受到了自己智慧的升华。那一刻，他仿佛得到了大自然的拥抱，与万物相连相通；又恍若见到了天神下凡，赐予他伟大的力量。
然后，他说出了那句后代的猿们奉为至高智慧传承的经典台词：
Hello, World!">
<meta property="og:updated_time" content="2017-03-02T04:03:47.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你好，世界！">
<meta name="twitter:description" content="很久很久以前，一只猿行走在岸边，观察着河水流动的韵律，感受到了自己智慧的升华。那一刻，他仿佛得到了大自然的拥抱，与万物相连相通；又恍若见到了天神下凡，赐予他伟大的力量。
然后，他说出了那句后代的猿们奉为至高智慧传承的经典台词：
Hello, World!">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6294029580697077000,
      author: 'KING'
    }
  };
</script>




  <link rel="canonical" href="http://lhzbxx.top/2016/06/09/hello-world/"/>

  <title> 你好，世界！ | 重定义 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f35e241be24348def2d8399101943aa7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">重定义</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Redefined</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LZsc-Dy83NB3z5goeo27','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你好，世界！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-09T14:58:42+08:00" content="2016-06-09">
              2016-06-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随想录/" itemprop="url" rel="index">
                    <span itemprop="name">随想录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/09/hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/09/hello-world/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很久很久以前，一只猿行走在岸边，观察着河水流动的韵律，感受到了自己智慧的升华。那一刻，他仿佛得到了大自然的拥抱，与万物相连相通；又恍若见到了天神下凡，赐予他伟大的力量。</p>
<p>然后，他说出了那句后代的猿们奉为至高智慧传承的经典台词：</p>
<blockquote class="blockquote-center"><p>Hello, World! </p>
</blockquote>
<a id="more"></a>
<p>以上都是疯话。</p>
<p>「Hello World」是编程界的传统，以至于我也不得不拿它起个头，作为我博客的开端。</p>
<p>实际上我一直想写一些文字，记录自己的生活或是成长。</p>
<p>其实很久很久以前，在我还没成为一只程序猿的时候，大概还在上小学的时候，我就特别喜欢写小说——虽然经常一个字都蹦不出来，但是坐在椅子上、两眼放空，试着去重现脑海的幻想，并把它记录下来。然而幻想经常捕捉不到，更不用提及用自己苍白无力的语言去描述了。</p>
<p>后来上了中学，自以为意识觉醒，懂了很多很多东西，开始写一些小杂文，还跟着同学们高谈阔论，特别了不起的样子，还时常效仿古人以诗会友，拿着不知道哪弄来的小本子，东拼西凑一些看起来还挺漂亮的字句。</p>
<p>确实蛮幼稚的，不过也挺好玩儿的。</p>
<p>不过在我个人精神的成分中，有一些完美主义的元素，所以如果我写的不好，就干脆撕掉重来，但是本子撕掉以后也不完美了——这就是我众多开头全是残页的本子的原因。</p>
<p>我还是相信我有着超越常人的创作天赋的，只是大概不在文字层面。</p>
<p>我觉得我自己经历了三个“野蛮生长”的时期。</p>
<p>一是初中的时候，患上了过敏性紫癜，吃了激素，一个月内胖成了球状，但也着实长高了不少——尽管后来个子也不高，但这不重要，当时的感觉就像是吃了变大药水，横向、纵向同时扩张。</p>
<p>二是高中伊始，没有过多高考的压力，又考上了本地的重点高中，接触了以前从来没有接触过的领域，比如说音乐和电影——说起来有点可笑，在我印象中，我确实是在高中时候第一次戴上耳机去听歌。又用以名义上用来学习的MP4恶补了很多经典的美剧和电影。前面提到过，我在这个年龄段还经常写一些字词拼凑的古诗，除此之外还尝试了画漫画，真是文艺范十足啊！</p>
<p>三就是大学时代，成为了一只程序猿，说实话我也不知道当初是如何从众多学院选择了电子信息与电气工程，又从六大专业里选择了计算机科学与工程的。我之前对计算机最大的爱好应该就是玩游戏，如果说有一点点优势的话，大概是很早接触了键盘，打字速度比较快，又学习了一些浅显到连入门都不算的Flash。但是，人成长的速度确实很快很快。几乎不到两年时间，我已经是一名起码定义上来说的全栈工程师了。至于我是如何启蒙的、又是如何成长的，这个以后有时间再写吧，总而言之，大学里的四年，确实给了我很多很多东西。</p>
<p>话说回来，经过这三次成长，我觉得我的本质没有改变。我还是那个我，有点完美主义，有点好强，有点聪明，带点小骄傲的男人。</p>
<p>我特别喜欢「自洽」这一词语，感觉它拥有魔力，让人着迷。</p>
<p>所以，我喜欢设定奇妙的框架，之前我一直想往框架里填一些故事——有人告诉我，你设定框架却写不来故事，不就跟「就差一个程序员」一样了么？我后来想想，有道理，但问题是我就他喵的恰好是一个程序猿啊！</p>
<p>我曾经红着脸翻了翻我以前写的东西或者说是感想，说实话挺蠢萌的。但人成长的过程，不就是不断认识到自己傻逼的过程么？</p>
<p>故此，我以这篇日志开头，开始记录自己，也为以后留下一些东西。至于内容嘛，就不确定啦，可能是个人感想，也可能是开发笔记，也有可能是我要讲的幻想故事。</p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得对您有帮助，请我喝杯咖啡可好？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/ali_pay.jpg" alt="lhzbxx WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/wechat_pay.jpg" alt="lhzbxx Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人经历/" rel="tag">#个人经历</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/10/blog-flow-and-deploy/" rel="prev" title="「Redefined」搭建与部署">
                「Redefined」搭建与部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/09/hello-world/"
           data-title="你好，世界！" data-url="http://lhzbxx.top/2016/06/09/hello-world/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="lhzbxx" />
          <p class="site-author-name" itemprop="name">lhzbxx</p>
          <p class="site-description motion-element" itemprop="description">I'll carry this world.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lhzbxx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3789369385" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lu-hao-59" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-circle"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/lhzbxx" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              作品集
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/lhzbxx/follow3" title="Follow3" target="_blank">Follow3</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/lhzbxx/saveplus" title="Save+" target="_blank">Save+</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhzbxx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lhzbxx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="//cdn.bootcss.com/UAParser.js/0.7.10/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
